<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.14.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:02:09.983">
    <property name="length">00:02:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">2023-04-26 10-56-11.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:58:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">98b835fec7d63ed7dc552e953ba4b66c</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:02:09.983"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:13:04.750">
    <property name="length">00:13:04.767</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:13:04.750"/>
  </playlist>
  <chain id="chain1" out="00:03:32.150">
    <property name="length">00:03:32.167</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:39:26</property>
    <property name="shotcut:hash">e5b56bc8d678c9235b1c11add5fa64eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:03:32.150">
    <property name="length">00:03:32.167</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:39:26</property>
    <property name="shotcut:hash">e5b56bc8d678c9235b1c11add5fa64eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:03:32.150">
    <property name="length">00:03:32.167</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:39:26</property>
    <property name="shotcut:hash">e5b56bc8d678c9235b1c11add5fa64eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:05:24.717">
    <property name="length">00:05:24.733</property>
    <property name="eof">pause</property>
    <property name="resource">2023-04-26 10-49-55.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:55:20</property>
    <property name="shotcut:hash">15a79fa650b94639f320342773bdc867</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2023-04-26 10-49-55.mkv</property>
  </chain>
  <chain id="chain5" out="00:05:24.717">
    <property name="length">00:05:24.733</property>
    <property name="eof">pause</property>
    <property name="resource">2023-04-26 10-49-55.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:55:20</property>
    <property name="shotcut:hash">15a79fa650b94639f320342773bdc867</property>
    <property name="shotcut:caption">2023-04-26 10-49-55.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:03:32.150">
    <property name="length">00:03:32.167</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:39:26</property>
    <property name="shotcut:hash">e5b56bc8d678c9235b1c11add5fa64eb</property>
    <property name="shotcut:caption">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:02:09.983">
    <property name="length">00:02:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">2023-04-26 10-56-11.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:58:21</property>
    <property name="shotcut:hash">98b835fec7d63ed7dc552e953ba4b66c</property>
    <property name="shotcut:caption">2023-04-26 10-56-11.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:03:32.150">
    <property name="length">00:03:32.167</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T13:39:26</property>
    <property name="shotcut:hash">e5b56bc8d678c9235b1c11add5fa64eb</property>
    <property name="shotcut:caption">PI - Operações Aritméticas e Geométricas.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:04:05.583">
    <property name="length">00:04:05.600</property>
    <property name="eof">pause</property>
    <property name="resource">2023-04-26 11-01-01.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T14:05:07</property>
    <property name="shotcut:hash">de5eec6608797050d042aba213beec85</property>
    <property name="shotcut:caption">2023-04-26 11-01-01.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:04:05.583">
    <property name="length">00:04:05.600</property>
    <property name="eof">pause</property>
    <property name="resource">2023-04-26 11-01-01.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-04-26T14:05:07</property>
    <property name="shotcut:hash">de5eec6608797050d042aba213beec85</property>
    <property name="shotcut:caption">2023-04-26 11-01-01.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:00:08.450"/>
    <entry producer="chain2" in="00:00:10.417" out="00:00:18.083"/>
    <entry producer="chain3" in="00:00:31.600" out="00:00:46.367"/>
    <entry producer="chain4" in="00:00:00.000" out="00:03:04.850"/>
    <entry producer="chain5" in="00:03:35.133" out="00:05:23.500"/>
    <entry producer="chain6" in="00:01:03.967" out="00:01:54.000"/>
    <entry producer="chain7" in="00:00:01.900" out="00:02:07.300"/>
    <entry producer="chain8" in="00:02:24.050" out="00:03:28.350"/>
    <entry producer="chain9" in="00:00:03.300" out="00:03:34.067"/>
    <entry producer="chain10" in="00:03:50.433" out="00:04:00.433"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:13:04.750">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.448976</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
