<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.14.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:04:56.600">
    <property name="length">00:04:56.617</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Morfologia Matemática.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T01:34:55</property>
    <property name="shotcut:hash">7d3ce0ea5beea7b198272c0d1b115d4a</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">PI - Morfologia Matemática.mp4</property>
  </chain>
  <chain id="chain1" out="00:07:05.950">
    <property name="length">00:07:05.967</property>
    <property name="eof">pause</property>
    <property name="resource">2023-05-24 11-14-03.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T14:21:10</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">573553d80794364331b21648b52bc78f</property>
  </chain>
  <chain id="chain2" out="00:04:50.417">
    <property name="length">00:04:50.433</property>
    <property name="eof">pause</property>
    <property name="resource">2023-05-24 11-33-46.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T14:38:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cddb6489166dbaf51b097f2ca7971974</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:04:56.600"/>
    <entry producer="chain1" in="00:00:00.000" out="00:07:05.950"/>
    <entry producer="chain2" in="00:00:00.000" out="00:04:50.417"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:16:24.067">
    <property name="length">00:16:24.083</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:16:24.067"/>
  </playlist>
  <chain id="chain3" out="00:04:56.600">
    <property name="length">00:04:56.617</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Morfologia Matemática.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T01:34:55</property>
    <property name="shotcut:hash">7d3ce0ea5beea7b198272c0d1b115d4a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">PI - Morfologia Matemática.mp4</property>
  </chain>
  <chain id="chain4" out="00:04:56.600">
    <property name="length">00:04:56.617</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Morfologia Matemática.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T01:34:55</property>
    <property name="shotcut:hash">7d3ce0ea5beea7b198272c0d1b115d4a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">PI - Morfologia Matemática.mp4</property>
  </chain>
  <chain id="chain5" out="00:07:05.950">
    <property name="length">00:07:05.967</property>
    <property name="eof">pause</property>
    <property name="resource">2023-05-24 11-14-03.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T14:21:10</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">573553d80794364331b21648b52bc78f</property>
    <property name="shotcut:caption">2023-05-24 11-14-03.mkv</property>
  </chain>
  <chain id="chain6" out="00:04:56.600">
    <property name="length">00:04:56.617</property>
    <property name="eof">pause</property>
    <property name="resource">PI - Morfologia Matemática.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T01:34:55</property>
    <property name="shotcut:hash">7d3ce0ea5beea7b198272c0d1b115d4a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">PI - Morfologia Matemática.mp4</property>
  </chain>
  <chain id="chain7" out="00:04:50.417">
    <property name="length">00:04:50.433</property>
    <property name="eof">pause</property>
    <property name="resource">2023-05-24 11-33-46.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-24T14:38:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cddb6489166dbaf51b097f2ca7971974</property>
    <property name="shotcut:caption">2023-05-24 11-33-46.mkv</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:01.700" out="00:00:05.783"/>
    <entry producer="chain4" in="00:00:11.367" out="00:02:27.783"/>
    <entry producer="chain5" in="00:00:04.833" out="00:07:04.183"/>
    <entry producer="chain6" in="00:02:30.417" out="00:04:54.617"/>
    <entry producer="chain7" in="00:00:03.433" out="00:04:43.383"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:16:24.067">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
